<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}

        header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), 
                         url(background.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
           letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
       
        
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .Register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a{
            background: transparent;
            border: 1px solid indianred;
        }
        .footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        padding: 20px 0;
        background-color: rgba(0, 0, 0, 0.2); 
        color: rgb(255, 255, 255);
    }

.footer p {
    margin: 0;
}

.footer a {
    color: rgb(45, 220, 68);
   text-decoration: none;
}

.footer a:hover {
    color: indianred; 
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contacts</a>
            </div>
            <div class="Register">
                <a href="#">Register</a>

            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
    <footer class="footer">
        <p>Copyright &copy; 2020 | Designed and Created By<a href="https://www.nishchalkc.com.np/"> Nishchal kc</p>
    </footer>
</body>
</html>